[
    {
        "repository": "android_device_samsung_espresso-common",
        "target_path": "device/samsung/espresso-common"
    },
    {
        "repository": "android_kernel_samsung_espresso10",
        "target_path": "kernel/samsung/espresso10"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    }
]
