# mount point	fstype		device

/system     ext4        /dev/block/mmcblk0p9
/cache      ext4        /dev/block/mmcblk0p7
/data       ext4        /dev/block/mmcblk0p10 length=-16384
/efs        ext4        /dev/block/mmcblk0p1
/misc       emmc        misc
/boot       emmc        /dev/block/mmcblk0p5
/recovery   emmc        /dev/block/mmcblk0p6
/bootloader emmc        /dev/block/mmcblk0p2
/modem      emmc        /dev/block/mmcblk0p8
/preload    ext4        /dev/block/mmcblk0p11

/sdcard			datamedia   /dev/null
/external_sd	auto		/dev/block/mmcblk1p1	/dev/block/mmcblk1
