#for DSSCOMP
/dev/dsscomp              0666   system     system
/dev/tiler                0666   system     system

#for SYSLINK
/dev/rpmsg-omx0           0660   system    drmrpc
/dev/rpmsg-omx1           0660   system    drmrpc
/dev/rproc_user           0660   system    drmrpc
/dev/tf_driver            0660   drmrpc    drmrpc
/dev/tf_ctrl              0660   drmrpc    drmrpc

#for Sensors
/dev/mpu                  0660   system     system
/dev/mpuirq               0660   system     system
/dev/accelirq             0660   system     system
/dev/compassirq           0660   system     system
/dev/timerirq             0660   system     system
/dev/i2c-4             		0660   system     system

#for HSPA RIL
/dev/umts_boot0           0660   radio      radio
/dev/umts_boot1           0660   radio      radio
/dev/umts_ipc0            0660   radio      radio
/dev/umts_rfs0            0660   radio      radio
/dev/block/mmcblk0p8      0660   radio      radio
/dev/umts_ramdump0        0660   radio      radio
/dev/umts_router          0660   radio      system
/dev/umts_csd             0660   radio      system

#hdcp
/dev/hdcp				  0664	root		root

# used by RIL and GPS
/dev/ttyO0                0660   system     radio
/dev/ttyGS0               0660   system     system
