# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                                                                  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/omap/omap_hsmmc.1/by-name/FACTORYFS         /system             ext4      ro,barrier=1                                                                     wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/EFS               /efs                ext4      nosuid,nodev,barrier=1                                                           wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/DATAFS            /data               ext4      noatime,nosuid,nodev,barrier=1,discard,noauto_da_alloc,journal_async_commit      wait,check,encryptable=footer
/dev/block/platform/omap/omap_hsmmc.1/by-name/CACHE             /cache              ext4      noatime,nosuid,nodev,barrier=1,discard,noauto_da_alloc,journal_async_commit      wait,check

/devices/platform/omap/omap_hsmmc.0/mmc_host/mmc1               /storage/sdcard1    auto      defaults                                                                         voldmanaged=sdcard1:auto
/devices/platform/omap/musb-omap2430/musb-hdrc/usb1             /storage/usbdisk0   auto      defaults                                                                         voldmanaged=usbdisk0:auto
