import init.espresso10.usb.rc

on init
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage 0550 system sdcard_r
    mkdir /storage/emulated 0555 root root
    mkdir /storage/sdcard1 0775 system system
    mkdir /storage/usbdisk0 0775 system system

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export SECONDARY_STORAGE /storage/sdcard1
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # for backwards compatibility
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/sdcard1 /extSdCard
    symlink /storage/sdcard1 /mnt/extSdCard
    symlink /storage/usbdisk0 /usbdisk0
    symlink /storage/usbdisk0 /mnt/usbdisk0

# Vibetonz
    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 shell shell

# Vibetonz
    chmod 0660 /dev/tspdrv
    chown root shell /dev/tspdrv

# change permissions for ION driver
    chmod 0777 /dev/ion

# PVR
    chmod 0666 /dev/pvrsrvkm

loglevel 7

on fs
    mkdir /efs
    mount_all /fstab.espresso10

    chown radio system /efs
    chmod 0775 /efs

    setprop ro.crypto.fuse_sdcard true

    mount debugfs /sys/kernel/debug /sys/kernel/debug

# pvr module
    insmod /system/lib/modules/pvrsrvkm_sgx540_120.ko

on post-fs-data
    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media
    mkdir /data/misc/wifi 0770 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi

# dmrpc
    mkdir /data/smc 0770 drmrpc drmrpc
    chown drmrpc drmrpc /data/smc/counter.bin
    chown drmrpc drmrpc /data/smc/storage.bin
    chown drmrpc drmrpc /data/smc/system.bin

# radio
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    mkdir /data/misc/radio 0771 radio system
    mkdir /data/misc/radio/hatp 0771 radio system
    chown radio radio /data/misc/radio

    chown dhcp dhcp /data/misc/dhcp

    write /sys/devices/system/cpu/cpu0/cpufreq/screen_off_max_freq 800000
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/screen_off_max_freq

#DVFS Lock
    chown radio system /sys/power/cpufreq_min_limit
    chown radio system /sys/power/cpufreq_max_limit
    chown radio system /sys/power/cpufreq_table
    chmod 0664  /sys/power/cpufreq_min_limit
    chmod 0664  /sys/power/cpufreq_max_limit
    chmod 0664  /sys/power/cpufreq_table

# permissions for bluetooth.
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /dev/ttyO1
    chmod 0600 /dev/ttyO1
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# for samsung factory.
    chown radio radio /efs/bluetooth
    chmod 0755 /efs/bluetooth
    chmod 0644 /efs/bluetooth/bt_addr

# Change permission for sensor rev00
    chmod 755 /system/bin/geomagneticd

    chown system input /sys/class/input/input2/enable
    chown system input /sys/class/input/input2/poll_delay

    chown system input /sys/class/input/input3/enable
    chown system input /sys/class/input/input3/poll_delay

    chown system input /sys/class/input/input2/enable
    chown system input /sys/class/input/input2/delay
    chown system input /sys/class/input/input2/wake

    chown system input /sys/class/input/input3/enable
    chown system input /sys/class/input/input3/delay
    chown system input /sys/class/input/input3/filter_enable
    chown system input /sys/class/input/input3/filter_len
    chown system input /sys/class/input/input3/data
    chown system input /sys/class/input/input3/status
    chown system input /sys/class/input/input3/wake
    chown system input /sys/class/input/input3/position

    chown compass input /sys/class/input/input3/offsets
    chown compass input /sys/class/input/input3/dynamic_matrix
    chown system input /sys/class/input/input3/threshold
    chown system input /sys/class/input/input3/distortion
    chown system input /sys/class/input/input3/shape
    write /sys/class/input/input3/distortion "500 350 15"

    chown system input /sys/class/input/input4/enable
    chown system input /sys/class/input/input4/delay
    chown system input /sys/class/input/input4/filter_enable
    chown system input /sys/class/input/input4/filter_len
    chown system input /sys/class/input/input4/data
    chown system input /sys/class/input/input4/status
    chown system input /sys/class/input/input4/wake
    chown system input /sys/class/input/input4/position

    chown compass input /sys/class/input/input4/offsets
    chown compass input /sys/class/input/input4/dynamic_matrix
    chown system input /sys/class/input/input4/threshold
    chown system input /sys/class/input/input4/distortion
    chown system input /sys/class/input/input4/shape
    write /sys/class/input/input4/distortion "500 350 15"

    chown system input /sys/class/input/input5/enable
    chown system input /sys/class/input/input5/delay
    chown system input /sys/class/input/input5/filter_enable
    chown system input /sys/class/input/input5/filter_len
    chown system input /sys/class/input/input5/data
    chown system input /sys/class/input/input5/status
    chown system input /sys/class/input/input5/wake
    chown system input /sys/class/input/input5/position

    chown compass input /sys/class/input/input5/offsets
    chown compass input /sys/class/input/input5/dynamic_matrix
    chown system input /sys/class/input/input5/threshold
    chown system input /sys/class/input/input5/distortion
    chown system input /sys/class/input/input5/shape
    write /sys/class/input/input5/distortion "500 350 15"

    chown system input /sys/class/input/input6/enable
    chown system input /sys/class/input/input6/delay
    chown system input /sys/class/input/input6/filter_enable
    chown system input /sys/class/input/input6/filter_len
    chown system input /sys/class/input/input6/data
    chown system input /sys/class/input/input6/status
    chown system input /sys/class/input/input6/wake
    chown system input /sys/class/input/input6/position

    chown compass input /sys/class/input/input6/offsets
    chown compass input /sys/class/input/input6/dynamic_matrix
    chown system input /sys/class/input/input6/threshold
    chown system input /sys/class/input/input6/distortion
    chown system input /sys/class/input/input6/shape
    write /sys/class/input/input6/distortion "500 350 15"

    chown system input /sys/class/input/input7/enable
    chown system input /sys/class/input/input7/delay
    chown system input /sys/class/input/input7/filter_enable
    chown system input /sys/class/input/input7/filter_len
    chown system input /sys/class/input/input7/data
    chown system input /sys/class/input/input7/status
    chown system input /sys/class/input/input7/wake
    chown system input /sys/class/input/input7/position

    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name

    chown system radio /sys/class/sensors/magnetic_sensor/vendor
    chown system radio /sys/class/sensors/magnetic_sensor/name

    chown system radio /sys/class/sensors/proximity_sensor/state
    chown system radio /sys/class/sensors/proximity_sensor/raw_data
    chown system radio /sys/class/sensors/proximity_sensor/vendor
    chown system radio /sys/class/sensors/proximity_sensor/name

    chown system radio /sys/class/sensors/light_sensor/lux
    chown system radio /sys/class/sensors/light_sensor/raw_data
    chown system radio /sys/class/sensors/light_sensor/vendor
    chown system radio /sys/class/sensors/light_sensor/name

# Change permission for TSP
    chown system radio /sys/class/sec/tsp/cmd
    chown system radio /sys/class/sec/tsp/cmd_status
    chown system radio /sys/class/sec/tsp/cmd_result
    chown media_rw media_rw /sys/class/sec/tsp/set_jitter

# Change permission for switch
    chmod 0660 /sys/class/sec/switch/uart_sel
    chmod 0660 /sys/class/sec/switch/usb_sel
    chmod 0600 /sys/class/sec/switch/jig_on

    chown system radio /sys/class/sec/switch/uart_sel
    chown system radio /sys/class/sec/switch/usb_sel
    chown radio radio /sys/class/sec/switch/jig_on
    chown system radio /sys/class/sec/switch/adc

# create data/gps for GPS demon
    chown root system /dev/ttyO0
    chmod 0660 /dev/ttyO0
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
    chown root system /sys/class/sec/gps/GPS_nRST/value
    chmod 0664 /sys/class/sec/gps/GPS_nRST/value
    mkdir /data/gps 771 system system
    chown system system /data/gps

#Change permission for backlight and lcd
    chown system system /sys/class/backlight/panel/brightness
    chown system radio /sys/class/lcd/panel/lcd_type
    chown system radio /sys/class/lcd/panel/lcd_power

# IrLED
    chown system system /sys/class/sec/sec_ir/ir_send
    chown system system /sys/class/sec/sec_ir/check_ir

# Battery
    chown system radio /sys/class/power_supply/battery/batt_reset_soc
    chmod 0664 /sys/class/power_supply/battery/batt_reset_soc

# for wifi
    mkdir /efs/wifi 0775 system radio

# for hdcp, amwbr
    mkdir /data/misc/radio 0775 radio system

# for hdmi factory test
    chown radio system /sys/devices/platform/omapdss/display1/sec_timing

    setprop vold.post_fs_data_done 1

on boot

# initialize the SGX driver
service pvrsrvinit /system/vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot

service pvrsrvctl /system/vendor/bin/pvrsrvctl_SGX540_120 --start --no-module
    class core
    user root
    group root
    oneshot

# SMC Service
service tf_daemon /system/bin/tf_daemon \
    -d -c /system/bin/smc.ini
    class main
    user root
    group root
    oneshot
    disabled

service smc_pa /system/bin/smc_pa_ctrl \
    -c /system/bin/smc.ini \
    start /system/bin/smc_pa.ift
    class core
    user root
    group root
    oneshot

service orientationd /system/bin/orientationd
    class main
    user compass
    group input

service geomagneticd /system/bin/geomagneticd
    class main
    user compass
    group system input

# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start

service p2p_supplicant /system/bin/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
        -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin \
        -puse_p2p_group_interface=1
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
        -Dnl80211 -iwlan0 -e/data/misc/wifi/entropy.bin \
        -c/data/misc/wifi/wpa_supplicant.conf
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service cpboot-daemon /sbin/cbd -d -p 8
    class main
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r
    disabled

on property:init.svc.pvrsrvinit=stopped
    start cpboot-daemon

# GPS
service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet sdcard_rw

# Keyboard
service dock_kbd_attach /system/bin/dock_kbd_attach /dev/ttyO3
	class main
	user root
	oneshot

# LPM
on property:ro.bootmode=charger
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/FACTORYFS /system wait ro

on property:ro.bootmode=charger
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 04e8
    write /sys/class/android_usb/android0/idProduct 6860
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/enable 1
    write /sys/class/android_usb/android0/iManufacturer samsung
    write /sys/class/android_usb/android0/iProduct GT-I9100G
    start adbd

on property:ro.bootmode=charger
    start pvrsrvinit

on property:ro.bootmode=charger
    class_start charger

service charger /charger
    class charger
    user root
