type FULL

key A {
	label:								'A'
	base:								'a'
	shift, capslock:					'A'
}

key B {
	label:								'B'
	base:								'b'
	shift, capslock:					'B'
}

key C {
	label:								'C'
	base:								'c'
	shift, capslock:					'C'
}

key D {
	label:								'D'
	base:								'd'
	shift, capslock:					'D'
}

key E {
	label:								'E'
	base:								'e'
	shift, capslock:					'E'
	alt:									'\u20ac'
}

key F {
	label:								'F'
	base:								'f'
	shift, capslock:					'F'
}

key G {
	label:								'G'
	base:								'g'
	shift, capslock:					'G'
}

key H {
	label:								'H'
	base:								'h'
	shift, capslock:					'H'
}

key I {
	label:								'I'
	base:								'i'
	shift, capslock:					'I'
}

key J {
	label:								'J'
	base:								'j'
	shift, capslock:					'J'
}

key K {
	label:								'K'
	base:								'k'
	shift, capslock:					'K'
}

key L {
	label:								'L'
	base:								'l'
	shift, capslock:					'L'
}

key M {
	label:								'M'
	base:								'm'
	shift, capslock:					'M'
	alt:									'\u00b5'
}

key N {
	label:								'N'
	base:								'n'
	shift, capslock:					'N'
}

key O {
	label:								'O'
	base:								'o'
	shift, capslock:					'O'
}

key P {
	label:								'P'
	base:								'p'
	shift, capslock:					'P'
}

key Q {
	label:								'Q'
	base:								'q'
	shift, capslock:					'Q'
	alt:									'@'
}

key R {
	label:								'R'
	base:								'r'
	shift, capslock:					'R'
}

key S {
	label:								'S'
	base:								's'
	shift, capslock:					'S'
}

key T {
	label:								'T'
	base:								't'
	shift, capslock:					'T'
}

key U {
	label:								'U'
	base:								'u'
	shift, capslock:					'U'
}

key V {
	label:								'V'
	base:								'v'
	shift, capslock:					'V'
}

key W {
	label:								'W'
	base:								'w'
	shift, capslock:					'W'
}

key X {
	label:								'X'
	base:								'x'
	shift, capslock:					'X'
}

key Y {
	label:								'Y'
	base:								'y'
	shift, capslock:					'Y'
}

key Z {
	label:								'Z'
	base:								'z'
	shift, capslock:					'Z'
}

key 0 {
	label:								'0'
	number:							'0'
	base:								'0'
	shift, capslock:					'='
	alt:									'}'
}

key 1 {
	label:								'1'
	number:							'1'
	base:								'1'
	shift, capslock:					'!'
}

key 2 {
	label:								'2'
	number:							'2'
	base:								'2'
	shift, capslock:					'"'
	alt:									'\u00b2'
}

key 3 {
	label:								'3'
	number:							'3'
	base:								'3'
	shift, capslock:					'\u00a7'
	alt:									'\u00b3'
}

key 4 {
	label:								'4'
	number:							'4'
	base:								'4'
	shift, capslock:					'$'
}

key 5 {
	label:								'5'
	number:							'5'
	base:								'5'
	shift, capslock:					'%'
}

key 6 {
	label:								'6'
	number:							'6'
	base:								'6'
	shift, capslock:					'&'
}

key 7 {
	label:								'7'
	number:							'7'
	base:								'7'
	shift, capslock:					'/'
	alt:									'{'
}

key 8 {
	label:								'8'
	number:							'8'
	base:								'8'
	shift, capslock:					'('
	alt:									'['
}

key 9 {
	label:								'9'
	number:							'9'
	base:								'9'
	shift, capslock:					')'
	alt:									']'
}

key SPACE {
	label:								' '
	base:								' '
}

key ENTER {
	label:								'\n'
	base:								'\n'
}

key TAB {
	label:								'\t'
	base:								'\t'
}

key COMMA {
	label:								','
	base:								','
	shift, capslock:					';'
}

key PERIOD {
	label:								'.'
	base:								'.'
	shift, capslock:					':'
}

# QWERTZ: -
key SLASH {
	label:								'-'
	base:								'-'
	shift, capslock:					'_'
}

# QWERTZ: circumflex accent
key GRAVE {
	label:								'\u005e'
	base:								'\u005e'
	shift, capslock:					'\u00b0'
}

# QWERTZ: latin small letter sharp s
key MINUS {
	label:								'\u00df'
	base:								'\u00df'
	shift, capslock:					'?'
	alt:									'\\'
}

# QWERTZ: acute accent
key EQUALS {
	label:								'\u00b4'
	base:								'\u00b4'
	shift, capslock:					'\u0060'
}

# QWERTZ: latin capital letter u with diaeresis
key LEFT_BRACKET {
	label:								'\u00dc'
	base:								'\u00fc'
	shift, capslock:					'\u00dc'
}
# QWERTZ: plus sign
key RIGHT_BRACKET {
	label:								'+'
	base:								'+'
	shift, capslock:					'*'
	alt:									'~'
}

# QWERTZ: less-than sign
key BACKSLASH {
	label:								'<'
	base:								'<'
	shift:								'>'
	alt, capslock:					'|'
}

# QWERTZ: latin capital letter o with diaeresis
key SEMICOLON {
	label:								'\u00d6'
	base:								'\u00f6'
	shift, capslock:					'\u00d6'
}

# QWERTZ: latin capital letter a with diaeresis
key APOSTROPHE {
	label:								'\u00c4'
	base:								'\u00e4'
	shift, capslock:					'\u00c4'
}

key POUND {
	label:								'#'
	base:								'#'
	shift, capslock:					'\''
}