<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">247</item>
    <item name="bluetooth.active">30</item>
    <item name="bluetooth.on">1</item>
    <item name="bluetooth.at">35690</item>
    <item name="screen.full">630</item>
    <item name="wifi.on">13</item>
    <item name="wifi.active">90</item>
    <item name="wifi.scan">170</item>
    <item name="dsp.audio">120</item>
    <item name="dsp.video">758</item>
    <item name="radio.active">139</item>
    <item name="radio.scanning">25</item>
    <item name="gps.on">40</item>
    <array name="radio.on">
        <value>4</value>
        <value>4</value>
    </array>

    <array name="cpu.speeds">
        <value>1504000</value>
        <value>1400000</value>
        <value>1200000</value>
	<value>1000000</value>
        <value>800000</value>
        <value>600000</value>
        <value>300000</value>
    </array>

    <item name="cpu.idle">2.9</item>
    <array name="cpu.active">
	<value>530</value>
	<value>470</value>
	<value>370</value>        
	<value>280</value>
        <value>200</value>
        <value>120</value>
        <value>40</value>
    </array>

    <!-- This is the battery capacity in mAh -->
    <item name="battery.capacity">6860</item>
</device>
