# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
##

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################
#storage_struct = series, "/mnt/sdcard/extStorages"
#storage_struct = parallel
{
	supported_exfat = yes
}
dev_mount sdcard /mnt/extSdCard auto /devices/platform/omap/omap_hsmmc.0/mmc_host/mmc1

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sda /mnt/UsbDriveA auto /devices/platform/omap/musb-omap2430/musb-hdrc/usb1

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sdb /mnt/UsbDriveB auto /devices/platform/omap/musb-omap2430/musb-hdrc/usb1

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sdc /mnt/UsbDriveC auto /devices/platform/omap/musb-omap2430/musb-hdrc/usb1

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sdd /mnt/UsbDriveD auto /devices/platform/omap/musb-omap2430/musb-hdrc/usb1

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sde /mnt/UsbDriveE auto /devices/platform/omap/musb-omap2430/musb-hdrc/usb1

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sdf /mnt/UsbDriveF auto /devices/platform/omap/musb-omap2430/musb-hdrc/usb1
#EOF
