key 2		1
key 3		2
key 4		3
key 5		4
key 6		5
key 7		6
key 8		7
key 9		8
key 10		9
key 11		0
# QWERTZ: latin small letter sharp s
key 12		MINUS
# QWERTZ: acute accent
key 13		EQUALS
key 14		DEL
key 15		TAB
key 16		Q
key 17		W
key 18		E
key 19		R
key 20		T
key 21		Z
key 22		U
key 23		I
key 24		O
key 25		P
# QWERTZ: latin capital letter u with diaeresis
key 26		LEFT_BRACKET
# QWERTZ: plus sign
key 27		RIGHT_BRACKET
key 28		ENTER
key 29		CTRL_LEFT
key 30		A
key 31		S
key 32		D
key 33		F
key 34		G
key 35		H
key 36		J
key 37		K
key 38		L
# QWERTZ: latin capital letter o with diaeresis
key 39		SEMICOLON
# QWERTZ: latin capital letter a with diaeresis
key 40		APOSTROPHE
# QWERTZ: circumflex accent
key 41		GRAVE
key 42		SHIFT_LEFT
# QWERTZ: less-than sign
key 43		BACKSLASH
key 44		Y
key 45		X
key 46		C
key 47		V
key 48		B
key 49		N
key 50		M
key 51		COMMA
key 52		PERIOD
# QWERTZ: hyphen-minus
key 53		SLASH
key 54		SHIFT_RIGHT
key 57		SPACE
key 58		CAPS_LOCK
key 61		APP_SWITCH
key 100	ALT_RIGHT
key 103	DPAD_UP
key 105	DPAD_LEFT
key 106	DPAD_RIGHT
key 108	DPAD_DOWN
key 111	FORWARD_DEL
key 113	VOLUME_MUTE
key 114	VOLUME_DOWN
key 115	VOLUME_UP
key 139	MENU
key 150	EXPLORER
key 152	POWER
key 158	BACK
key 163	MEDIA_NEXT
key 165	MEDIA_PREVIOUS
#key 185	APPS - NOT IMPLEMENTED
#key 187	TOGGLE KEYBOARD - NOT IMPLEMENTED
#key 190	VOICE INPUT - NOT IMPLEMENTED
key 191	LANGUAGE_SWITCH
key 192	NOTIFICATION
key 207	MEDIA_PLAY_PAUSE
key 215	ENVELOPE
key 217	SEARCH
key 224	BRIGHTNESS_DOWN
key 225	BRIGHTNESS_UP
key 359	HOME
key 523	POUND